# gerenciamento-tarefas

./: README.md  RGP.GestaoTarefas.sln
RGP.GestaoTarefas.API/: Program.cs  RGP.GestaoTarefas.API.csproj  Startup.cs
RGP.GestaoTarefas.API/Controllers/: TarefaController.cs  UsuarioController.cs
RGP.GestaoTarefas.API/Properties/: launchSettings.json
RGP.GestaoTarefas.Application/: RGP.GestaoTarefas.Application.csproj
RGP.GestaoTarefas.Application/Base/: Result.cs
RGP.GestaoTarefas.Application/Handlers/Tarefa/: TarefaCommandHandler.cs
RGP.GestaoTarefas.Application/Handlers/Usuario/: UsuarioCommandHandler.cs
RGP.GestaoTarefas.Application/Inputs/Tarefa/: InputTarefaCommand.cs  UpdateTarefaStatusCommand.cs
RGP.GestaoTarefas.Application/Outputs/Tarefa/: OutputTarefaCommand.cs
RGP.GestaoTarefas.Application/Outputs/Usuario/: OutputUsuarioCommand.cs
RGP.GestaoTarefas.Data/: RGP.GestaoTarefas.Data.csproj
RGP.GestaoTarefas.Data/DbContext/: RgpDbContext.cs
RGP.GestaoTarefas.Data/Repository/: TarefaInitializer.cs  TarefaRepository.cs  UsuarioInitializer.cs  UsuarioRepository.cs
RGP.GestaoTarefas.Data/Repository/Base/: Repository.cs
RGP.GestaoTarefas.Domain/Base/: Entity.cs  IRepository.cs
RGP.GestaoTarefas.Domain/Entities/: Tarefa.cs  Usuario.cs
RGP.GestaoTarefas.Domain/Repository/: ITarefaRepository.cs  IUsuarioRepository.cs
RGP.GestaoTarefas.Domain/Value Objects/: EstadoTarefa.cs
