<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGP.GestaoTarefas.Application\RGP.GestaoTarefas.Application.csproj" />
    <ProjectReference Include="..\RGP.GestaoTarefas.Data\RGP.GestaoTarefas.Data.csproj" />
    <ProjectReference Include="..\RGP.GestaoTarefas.Domain\RGP.GestaoTarefas.Domain.csproj" />
  </ItemGroup>


</Project>
